<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image seule</title>
  <style>
    body {
      margin: 0;
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    img {
      max-width: 90%;
      max-height: 90vh;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <img src="https://image.noelshack.com/fichiers/2025/15/1/1744061617-thumbnail-img-6896.jpg" />
</body>
</html>